# Outlier Detection and Removal using Percentile

In [3]:
import pandas as pd
import numpy as np

In [8]:
df = pd.read_csv("Desktop\height.csv")
df.head()

  Gender     Height
0   Male  73.847017
1   Male  68.781904
2   Male  74.110105
3   Male  71.730978
4   Male  69.881796

Detect Outliers using percentile

In [15]:
max_threshold = df['Height'].quantile(0.95)
max_threshold

72.61710607

In [16]:
df[df['Height']>max_threshold]

      Gender     Height
0       Male  73.847017
2       Male  74.110105
23      Male  75.205974
27      Male  72.800844
31      Male  74.033808
...      ...        ...
4975    Male  73.339590
4977    Male  74.043290
4989    Male  72.726342
4994    Male  73.092871
7311  Female  73.389586

[500 rows x 2 columns]

In [17]:
min_threshold = df['Height'].quantile(0.05)
min_threshold

60.246220829500004

In [18]:
df[df['Height']<min_threshold]

      Gender     Height
1942    Male  59.981865
2191    Male  59.938650
2334    Male  59.380650
3020    Male  60.217019
4170    Male  60.243718
...      ...        ...
9978  Female  57.375759
9984  Female  59.047029
9988  Female  59.538729
9993  Female  60.030434
9994  Female  59.098250

[500 rows x 2 columns]

#Remove Outliers

In [22]:
df[(df['Height']>min_threshold) & (df['Height']<max_threshold)]

      Gender     Height
1       Male  68.781904
3       Male  71.730978
4       Male  69.881796
5       Male  67.253016
6       Male  68.785081
...      ...        ...
9995  Female  66.172652
9996  Female  67.067155
9997  Female  63.867992
9998  Female  69.034243
9999  Female  61.944246

[9000 rows x 2 columns]

#Bangalore House Prices - Outlier Detection and Removal using Percentile

In [27]:
df_b = pd.read_csv("Desktop/bhp.csv") 
df_b

,location,size,total_sqft,bath,price,bhk,price_per_sqft
0,Electronic City Phase II,2 BHK,1056.0,2.0,39.07,2,3699
1,Chikka Tirupathi,4 Bedroom,2600.0,5.0,120.00,4,4615
2,Uttarahalli,3 BHK,1440.0,2.0,62.00,3,4305
3,Lingadheeranahalli,3 BHK,1521.0,3.0,95.00,3,6245
4,Kothanur,2 BHK,1200.0,2.0,51.00,2,4250
...,...,...,...,...,...,...,...
13195,Whitefield,5 Bedroom,3453.0,4.0,231.00,5,6689
13196,other,4 BHK,3600.0,5.0,400.00,4,11111
13197,Raja Rajeshwari Nagar,2 BHK,1141.0,2.0,60.00,2,5258
13198,Padmanabhanagar,4 BHK,4689.0,4.0,488.00,4,10407
13199,Doddathoguru,1 BHK,550.0,1.0,17.00,1,3090

In [29]:
df_b.shape

(13200, 7)

In [34]:
df_b.describe()

         total_sqft          bath         price           bhk  price_per_sqft
count  13200.000000  13200.000000  13200.000000  13200.000000    1.320000e+04
mean    1555.302783      2.691136    112.276178      2.800833    7.920337e+03
std     1237.323445      1.338915    149.175995      1.292843    1.067272e+05
min        1.000000      1.000000      8.000000      1.000000    2.670000e+02
25%     1100.000000      2.000000     50.000000      2.000000    4.267000e+03
50%     1275.000000      2.000000     71.850000      3.000000    5.438000e+03
75%     1672.000000      3.000000    120.000000      3.000000    7.317000e+03
max    52272.000000     40.000000   3600.000000     43.000000    1.200000e+07

Explore samples that are above 99.90% percentile and below 1% percentile rank

In [35]:
min_threshold, max_threshold = df_b.price_per_sqft.quantile([0.001,0.999])
min_threshold, max_threshold

(1366.184, 50959.36200000099)

Remove outliers

In [39]:
df2 = df_b[(df_b['price_per_sqft']>min_threshold) & (df_b['price_per_sqft']<max_threshold)]
df2.shape

(13172, 7)

In [40]:
df2.describe()

         total_sqft          bath         price           bhk  price_per_sqft
count  13172.000000  13172.000000  13172.000000  13172.000000    13172.000000
mean    1537.861049      2.690100    111.591865      2.799651     6663.653735
std      967.123711      1.337026    145.372047      1.291130     4141.020700
min      250.000000      1.000000      8.000000      1.000000     1379.000000
25%     1100.000000      2.000000     50.000000      2.000000     4271.000000
50%     1274.500000      2.000000     71.550000      3.000000     5438.000000
75%     1670.000000      3.000000    120.000000      3.000000     7311.000000
max    30400.000000     40.000000   3600.000000     43.000000    50349.000000

#End